# CollectionCSharp

./: README.md
ASP.NET-Reference-API-main/: LSE.Stocks.Api.lutconfig  LSE.Stocks.Api.sln  README.md
ASPNetCoreWebAPiDemo/: ASPNetCoreWebAPiDemo.csproj  ASPNetCoreWebAPiDemo.sln  Program.cs  Startup.cs  appsettings.json
ASPNetCoreWebAPiDemo/Controllers/: EmployeeController.cs
ASPNetCoreWebAPiDemo/Migrations/: 20210925170204_Init.Designer.cs  20210925170204_Init.cs  EmpContextModelSnapshot.cs
ASPNetCoreWebAPiDemo/Models/: DbContext.cs  Employess.cs
ASPNetCoreWebAPiDemo/Properties/: launchSettings.json
ASPNetCoreWebAPiDemo/Services/: EmployeeService.cs  IEmployeeService.cs
ASPNetCoreWebAPiDemo/ViewModels/: ResponseModel.cs
Book-Store-CRUD-console-app-main/: App.config  Book.cs  BookStoreOOP.csproj  BookStoreOOP.sln  DB.cs  Login.cs  Program.cs  Strings.cs  packages.config
Book-Store-CRUD-console-app-main/Properties/: AssemblyInfo.cs  (+2 more)
Catfood.Shapefile-master/: .tfs-ignore  Catfood.Shapefile.sln  README.md
NoteRedisCacheDemo/: Link.txt
OpenFileDialogueSample/: OpenFileDialogueSample.sln
RedisCacheDemo/: RedisCacheDemo.sln
TableValueParameter/: TableValueParameter.sln
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: DepartmentController.cs  EmployeeAngularController.cs  EmployeeController.cs
WebAPI/WebAPI/Models/: Department.cs  Employee.cs  EmployeeAngular.cs
WebAPI/WebAPI/Repository/: APIDbContext.cs  DepartmentRepository.cs  EmployeeAngularRepository.cs  EmployeeRepository.cs
swagger-demo-master/: README.md  Swagger.Demo.sln
(+49 files in other folders)
